version: "3.8"
services:
  rabbitmq3:
    container_name: "rabbitmq"
    image: heidiks/rabbitmq-delayed-message-exchange:3.9.11-management
    environment:
      - RABBITMQ_DEFAULT_USER=ROOT
      - RABBITMQ_DEFAULT_PASS=ROOT
    ports:
      # AMQP protocol port
      - '5672:5672'
      - '15692:15692'
      # HTTP management UI
      - '15672:15672'