version: "3.7"

services:
  prometheus:
    image: prom/prometheus:v2.30.0
    restart: always
    container_name: prometheus
    user: "$UID:$GID"
    volumes:
      # config
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/:/etc/prometheus/
      # tsdb data
      - ./prometheus/data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      # backup 
      - '--web.enable-admin-api'
      # tsdb time delete
      - '--storage.tsdb.retention.time=100d'
      # tsdb locat
      - '--storage.tsdb.path=/prometheus'
      # reload config
      - '--web.enable-lifecycle'
    ports:
      - "9090:9090"
   
  grafana:
    image: grafana/grafana:8.1.5
    restart: always
    container_name: grafana
    user: "$UID:$GID"
    volumes:
      # - ./grafana/config:/etc/grafana
      - ./grafana/logs:/var/log/grafana
      - ./grafana/plugins:/var/lib/grafana/plugins
      - ./grafana/data:/var/lib/grafana
      - ./grafana/provisioning/:/etc/grafana/provisioning/
    ports:
      - "3000:3000"