# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'SPO_SERVER_AWS_DEMO_RINKEBY'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['18.189.105.220:4430']

  - job_name: 'DASHBOARD_AWS_DEMO_RINKEBY'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['18.189.105.220:8443']

  - job_name: 'SPO_SERVER_AWS_DEV_ROPSTEN'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['18.220.105.113:4430']

  - job_name: 'DASHBOARD_AWS_DEV_ROPSTEN'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['18.191.172.99:8443']

  - job_name: 'SPO_SERVER_AWS_DEV_RINKEBY'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['52.15.161.189:4430']
  - job_name: 'DASHBOARD_AWS_DEV_RINKEBY'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['18.190.139.132:8443']

  - job_name: 'SPO_SERVER_AZURE_DEV_RINKEBY'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['40.121.94.245:4430']
  - job_name: 'DASHBOARD_AZURE_DEV_RINKEBY'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['40.121.94.245:8443']

  - job_name: 'SPO_SERVER_CHIEF_215'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['150.117.122.215:4430']

  - job_name: 'DASHBOARD_CHIEF_215'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['150.117.122.215:8443']

  - job_name: 'SPO_SERVER_KURO_GANACHE'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['140.112.207.17:4430']

  - job_name: 'DASHBOARD_KURO_GANACHE'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/actuator/prometheus'
    static_configs:
       - targets: ['140.112.207.17:8443']

  - job_name: 'GETH_ON_KURO'
    scheme: http
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/debug/metrics/prometheus'
    static_configs:
       - targets: ['192.168.31.6:6060']
  
  - job_name: 'GETH_ON_KURO_VM'
    scheme: http
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/debug/metrics/prometheus'
    static_configs:
       - targets: ['192.168.31.6:6061']   
  
  - job_name: 'GETH_ON_WIRSTRON'
    scheme: http
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/debug/metrics/prometheus'
    static_configs:
       - targets: ['52.168.110.30:6060']

  


